# ges-model-sample

./: .gitignore  LICENSE  MODERNIZATION_SUMMARY.md  README.md  pom.xml
src/main/java/com/globalcode/ges/config/: JpaConfig.java  SpringBootJpaConfig.java
src/main/java/com/globalcode/ges/model/: Address.java  Attendance.java  Auditable.java  BaseEntity.java  ClassGroup.java  ClassSession.java  ContactInfo.java  Course.java  Enrollment.java  Group.java  Instructor.java  Location.java  Member.java  Status.java
src/main/java/com/globalcode/ges/model/exception/: GlobalcodeException.java
src/main/java/com/globalcode/ges/model/util/: DateHelper.java  EntityFormatter.java  StringHelper.java
src/test/java/com/globalcode/ges/model/: CourseTest.java  MemberTest.java  ModernJavaFeaturesTest.java
